producer/producer.proto

syntax = "proto3";

package producer;

option go_package = "github.com/BaritoLog/barito-proto/producer;producer";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

message Timber {
    TimberContext context = 1;
    string timestamp = 2;
    google.protobuf.Struct content = 3;
}

message TimberCollection {
    TimberContext context = 1;
    repeated Timber items = 2;
}

message TimberContext {
    string kafka_topic = 1;
    int32  kafka_partition = 2;
    int32  kafka_replication_factor = 3;
    string es_index_prefix = 4;
    string es_document_type = 5;
    int32  app_max_tps = 6;
    string app_secret = 7;
    bool disable_app_tps = 8;
    int32 app_group_max_tps = 9;
}

message ProduceResult {
    string topic = 1;
}

service Producer {
    rpc Produce(Timber) returns (ProduceResult) {
        option (google.api.http) = {
            post: "/produce"
            body: "*"
        };
    }

    rpc ProduceBatch(TimberCollection) returns (ProduceResult) {
        option (google.api.http) = {
            post: "/produce_batch"
            body: "*"
        };
    }
}
